#user http;
# user                www-data;
worker_processes    auto;
worker_cpu_affinity auto;

events {
    worker_connections  65535;
    multi_accept        on;
}

http {
    resolver 114.114.114.114;

    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 0.0.0.0:80 default_server;
        listen [::]:80 default_server;
        error_page 404  https://$host$uri;

        location    ^~ /.well-known/acme-challenge/ {
            root /var/www/proxy_http/;
        }
        location    / {
            return 301 https://$host$request_uri/;
        }
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
    include /etc/nginx/sites-enabled/proxy/http.conf;

    proxy_headers_hash_max_size 51200;
    proxy_headers_hash_bucket_size 6400;
}